# Fancy.ResourceLinker.Sample

Backend/AppServices/FlightManagement/: FlightManagement.csproj
Backend/AppServices/FlightManagement/Controllers/: FlightsController.cs
Backend/AppServices/FlightShopping/: FlightShopping.csproj
Backend/Gateways/AdminClientApi/: AdminClientApi.csproj  Program.cs  appsettings.json
Backend/Gateways/AdminClientApi/Controllers/Flights/: +FlightsController.cs  FlightSearchLinkStrategy.cs
Backend/Gateways/AdminClientApi/Infrastructure/: AdminClientApiDbContext.cs
Backend/Gateways/AdminClientApi/Migrations/: 20260127203202_InitialCreate.Designer.cs  20260127203202_InitialCreate.cs  AdminClientApiDbContextModelSnapshot.cs
Frontend/: angular.json  package-lock.json  package.json
Frontend/apps/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  app.state.ts  app.store.ts
Frontend/apps/src/app/core/: core.entities.ts
Frontend/apps/src/app/core/home/: home.component.ts  home.store.ts
Frontend/apps/src/app/flight/: flight.routes.ts  flight.state.ts
Frontend/apps/src/app/flight/flight-create/: flight-create.component.html  flight-create.component.ts  flight-create.store.ts
Frontend/apps/src/app/flight/flight-edit/: flight-edit.component.html  flight-edit.component.ts
Frontend/apps/src/app/flight/flight-search/: flight-search.component.html  flight-search.component.ts  flight-search.store.ts
Frontend/apps/src/app/flight/shared/flight-operator-form/: flight-operator-form.component.ts
Frontend/apps/src/app/flight/shared/flight-summary-card/: flight-summary-card.component.html  flight-summary-card.component.ts
Frontend/apps/src/app/shared/ui/iframe-wrapper/: iframe-wrapper.component.ts
Infrastructure/: docker-compose.yml
